In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import sqlite3
import os, os.path
os.getcwd()

'C:\\Users\\jon\\git\\ref_DataScienceRetreat\\DSR Lecture notebooks\\00_ Advanced_Python'

In [2]:
vehicles = pd.read_csv("http://www.gagolewski.com/resources/data/fueleconomy_vehicles.csv.gz",
                     comment="#")

In [4]:
vehicles.head()

,id,make,model,year,class,trans,drive,cyl,displ,fuel,hwy,cty
0,27550,AM General,DJ Po Vehicle 2WD,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,4.0,2.5,Regular,17,18
1,28426,AM General,DJ Po Vehicle 2WD,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,4.0,2.5,Regular,17,18
2,27549,AM General,FJ8c Post Office,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,6.0,4.2,Regular,13,13
3,28425,AM General,FJ8c Post Office,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,6.0,4.2,Regular,13,13
4,1032,AM General,Post Office DJ5 2WD,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,4.0,2.5,Regular,17,16

In [5]:
vehicles.describe()

,id,year,cyl,displ,hwy,cty
count,33442.000000,33442.000000,33384.000000,33385.000000,33442.000000,33442.000000
mean,17038.299743,1999.107709,5.771867,3.352557,23.551283,17.490999
std,10087.007470,9.377047,1.740931,1.359846,6.211417,5.582174
min,1.000000,1984.000000,2.000000,0.000000,9.000000,6.000000
25%,8361.250000,1991.000000,4.000000,2.300000,19.000000,15.000000
50%,16723.500000,1999.000000,6.000000,3.000000,23.000000,17.000000
75%,25264.750000,2008.000000,6.000000,4.300000,27.000000,20.000000
max,34932.000000,2015.000000,16.000000,8.400000,109.000000,138.000000

In [6]:
def convert_mileage(m):
    return (236.5 / m )

In [46]:
vehicles['hwySI'] = vehicles.loc[:,['hwy']].apply(convert_mileage,axis=0)
vehicles['ctySI'] = vehicles.loc[:,['cty']].apply(convert_mileage,axis=0)
veh2 = vehicles
#vehicles['hwySI','ctySI'] = vehicles.loc[:,['hwy','cty']].apply(convert_mileage,axis=0)

In [47]:
veh2.head()

,id,make,model,year,class,trans,drive,cyl,displ,fuel,hwy,cty,hwySI,ctySI,hwyZ,ctyZ
0,27550,AM General,DJ Po Vehicle 2WD,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,4.0,2.5,Regular,17,18,13.911765,13.138889,1.166941,-0.365275
1,28426,AM General,DJ Po Vehicle 2WD,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,4.0,2.5,Regular,17,18,13.911765,13.138889,1.166941,-0.365275
2,27549,AM General,FJ8c Post Office,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,6.0,4.2,Regular,13,13,18.192308,18.192308,2.720077,1.020531
3,28425,AM General,FJ8c Post Office,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,6.0,4.2,Regular,13,13,18.192308,18.192308,2.720077,1.020531
4,1032,AM General,Post Office DJ5 2WD,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,4.0,2.5,Regular,17,16,13.911765,14.781250,1.166941,0.085112

In [48]:
#veh2['hwyZ'] = (veh2['hwySI'] - veh2['hwySI'].mean())/veh2['hwySI'].std(ddof=0)
#veh2['ctyZ'] = (veh2['ctySI'] - veh2['ctySI'].mean())/veh2['ctySI'].std(ddof=0)

In [49]:
#def my_Z(series):
#    mean = series.mean()
    
zscore = lambda x: (x - x.mean()) / x.std()

In [51]:
#veh2.groupby('class').agg()

In [53]:
veh2['hwyZ'] = veh2.groupby('class')['hwySI'].transform(zscore)
veh2['ctyZ'] = veh2.groupby('class')['ctySI'].transform(zscore)
veh2.head(10)
#len(veh2)

,id,make,model,year,class,trans,drive,cyl,displ,fuel,hwy,cty,hwySI,ctySI,hwyZ,ctyZ
0,27550,AM General,DJ Po Vehicle 2WD,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,4.0,2.5,Regular,17,18,13.911765,13.138889,0.548454,-0.742395
1,28426,AM General,DJ Po Vehicle 2WD,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,4.0,2.5,Regular,17,18,13.911765,13.138889,0.548454,-0.742395
2,27549,AM General,FJ8c Post Office,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,6.0,4.2,Regular,13,13,18.192308,18.192308,1.965772,0.801337
3,28425,AM General,FJ8c Post Office,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,6.0,4.2,Regular,13,13,18.192308,18.192308,1.965772,0.801337
4,1032,AM General,Post Office DJ5 2WD,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,4.0,2.5,Regular,17,16,13.911765,14.781250,0.548454,-0.240682
5,1033,AM General,Post Office DJ8 2WD,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,6.0,4.2,Regular,13,13,18.192308,18.192308,1.965772,0.801337
6,3347,ASC Incorporated,GNX,1987,Midsize Cars,Automatic 4-spd,Rear-Wheel Drive,6.0,3.8,Premium,21,14,11.261905,16.892857,0.800650,1.063910
7,13309,Acura,2.2CL/3.0CL,1997,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,4.0,2.2,Regular,26,20,9.096154,11.825000,-0.038424,-0.235431
8,13310,Acura,2.2CL/3.0CL,1997,Subcompact Cars,Manual 5-spd,Front-Wheel Drive,4.0,2.2,Regular,28,22,8.446429,10.750000,-0.327755,-0.540811
9,13311,Acura,2.2CL/3.0CL,1997,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,6.0,3.0,Regular,26,18,9.096154,13.138889,-0.038424,0.137812

In [41]:
#veh2.groupby('class').mean()

In [58]:
w = pd.read_csv("http://www.gagolewski.com/resources/data/warsaw_weather.csv",
                     comment="#")
#w.head(10)
w
#len(w)

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,Climate data for Warsaw (1981–2010) Extremes (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
2,2,Record high °C (°F),13.8 (56.8),17.2 (63),22.9 (73.2),30.5 (86.9),32.8 (91),35.1 (95.2),36.0 (96.8),37.1 (98.8),34.5 (94.1),25.9 (78.6),18.9 (66),15.4 (59.7),37.1 (98.8)
3,3,Average high °C (°F),0.6 (33.1),1.9 (35.4),6.6 (43.9),13.6 (56.5),19.5 (67.1),21.9 (71.4),24.4 (75.9),23.9 (75),18.4 (65.1),12.7 (54.9),5.9 (42.6),1.6 (34.9),12.6 (54.7)
4,4,Daily mean °C (°F),−1.8 (28.8),−0.6 (30.9),2.8 (37),8.7 (47.7),14.2 (57.6),17.0 (62.6),19.2 (66.6),18.3 (64.9),13.5 (56.3),8.5 (47.3),3.3 (37.9),−0.7 (30.7),8.5 (47.3)
5,5,Average low °C (°F),−4.2 (24.4),−3.6 (25.5),−0.6 (30.9),3.9 (39),8.9 (48),11.8 (53.2),13.9 (57),13.1 (55.6),9.1 (48.4),4.8 (40.6),0.6 (33.1),−3.0 (26.6),4.6 (40.3)
6,6,Record low °C (°F),−30.7 (−23.3),−27.6 (−17.7),−22.6 (−8.7),−6.9 (19.6),−3.1 (26.4),1.8 (35.2),4.6 (40.3),3.0 (37.4),−1.6 (29.1),−9.6 (14.7),−17.0 (1.4),−24.8 (−12.6),−30.7 (−23.3)
7,7,Average precipitation mm (inches),27 (1.06),26 (1.02),31 (1.22),34 (1.34),56 (2.2),69 (2.72),73 (2.87),64 (2.52),46 (1.81),32 (1.26),37 (1.46),34 (1.34),529 (20.83)
8,8,Average precipitation days,12,11,12,13,14,15,14,13,15,15,15,14,163
9,9,Source,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,Source,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
w.drop(['0','Unnamed: 0'],axis=0)
#w.drop('0',axis =1)
#w = w.transpose()
#w

,0,1,2,3,4,5,6,7,8,9,10
1,NaN,Jan,13.8 (56.8),0.6 (33.1),−1.8 (28.8),−4.2 (24.4),−30.7 (−23.3),27 (1.06),12,NaN,NaN
2,NaN,Feb,17.2 (63),1.9 (35.4),−0.6 (30.9),−3.6 (25.5),−27.6 (−17.7),26 (1.02),11,NaN,NaN
3,NaN,Mar,22.9 (73.2),6.6 (43.9),2.8 (37),−0.6 (30.9),−22.6 (−8.7),31 (1.22),12,NaN,NaN
4,NaN,Apr,30.5 (86.9),13.6 (56.5),8.7 (47.7),3.9 (39),−6.9 (19.6),34 (1.34),13,NaN,NaN
5,NaN,May,32.8 (91),19.5 (67.1),14.2 (57.6),8.9 (48),−3.1 (26.4),56 (2.2),14,NaN,NaN
6,NaN,Jun,35.1 (95.2),21.9 (71.4),17.0 (62.6),11.8 (53.2),1.8 (35.2),69 (2.72),15,NaN,NaN
7,NaN,Jul,36.0 (96.8),24.4 (75.9),19.2 (66.6),13.9 (57),4.6 (40.3),73 (2.87),14,NaN,NaN
8,NaN,Aug,37.1 (98.8),23.9 (75),18.3 (64.9),13.1 (55.6),3.0 (37.4),64 (2.52),13,NaN,NaN
9,NaN,Sep,34.5 (94.1),18.4 (65.1),13.5 (56.3),9.1 (48.4),−1.6 (29.1),46 (1.81),15,NaN,NaN
10,NaN,Oct,25.9 (78.6),12.7 (54.9),8.5 (47.3),4.8 (40.6),−9.6 (14.7),32 (1.26),15,NaN,NaN
11,NaN,Nov,18.9 (66),5.9 (42.6),3.3 (37.9),0.6 (33.1),−17.0 (1.4),37 (1.46),15,NaN,NaN
12,NaN,Dec,15.4 (59.7),1.6 (34.9),−0.7 (30.7),−3.0 (26.6),−24.8 (−12.6),34 (1.34),14,NaN,NaN
13,NaN,Year,37.1 (98.8),12.6 (54.7),8.5 (47.3),4.6 (40.3),−30.7 (−23.3),529 (20.83),163,NaN,NaN