In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import sqlite3
import os, os.path
os.getcwd()

'C:\\Users\\jon\\git\\ref_DataScienceRetreat\\DSR Lecture notebooks\\00_ Advanced_Python'

In [3]:
weather = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_weather.csv.gz",  
  compression="gzip",
  comment="#"
)
flights = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_flights.csv.gz",  
  compression="gzip",
  comment="#"
)
airlines = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_airlines.csv.gz",  
  compression="gzip",
  comment="#"
)
planes = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_planes.csv.gz",  
  compression="gzip",
  comment="#"
)
airports = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_airports.csv.gz",  
  compression="gzip",
  comment="#"
)

In [4]:
conn = sqlite3.connect("nycflights13.db")

# 15)

15. `SELECT * FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum`

In [10]:
df = pd.read_sql_query("""
    SELECT * FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum
""",conn)
len(df)

336776

In [11]:
df = flights.merge(planes,how='left',on='tailnum')
len(df)

336776

# 16)

15. `SELECT * FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum`

In [15]:
df = pd.read_sql_query("""
      SELECT planes.*, airlines.* 
          FROM
        (SELECT DISTINCT carrier, tailnum FROM flights) AS cartail
        
      INNER JOIN planes ON cartail.tailnum=planes.tailnum
      INNER JOIN airlines ON cartail.carrier=airlines.carrier
      
      """,conn)
print(len(df))
df.head()

3339

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,index,carrier,name
0,0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,5,EV,ExpressJet Airlines Inc.
1,1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,12,US,US Airways Inc.
2,2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,12,US,US Airways Inc.
3,3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,12,US,US Airways Inc.
4,4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,5,EV,ExpressJet Airlines Inc.

In [41]:
cartail = flights.loc[:,['carrier','tailnum']].drop_duplicates()
cartail1 = cartail.merge(planes,how='inner',on='tailnum')
cartail2 = cartail1.merge(airlines,how='inner',on='carrier')
cartail2
print(len(cartail2))
cartail2.head()
#flights()
#flights.loc['carrier','tailnum'] == 
#flights.groupby(['carrier','tailnum'])
#flights.loc[:,['carrier','tailnum']].drop_duplicates()

#df2 = flights[]
#df
#df = flights.merge(planes,how='left',on='tailnum')
#len(df)

3339

,carrier,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,name
0,UA,N14228,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,United Air Lines Inc.
1,UA,N24211,1998.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,United Air Lines Inc.
2,UA,N39463,2012.0,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan,United Air Lines Inc.
3,UA,N29129,1998.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet,United Air Lines Inc.
4,UA,N53441,NaN,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan,United Air Lines Inc.

# 17)

      SELECT flights2.*, weather2.atemp, weather2.ahumid, weather2.apressure FROM
         (SELECT * FROM flights WHERE origin='EWR') AS flights2
      LEFT JOIN
         (SELECT year, month, day, AVG(temp) AS atemp,
           AVG(humid) AS ahumid, AVG(pressure) AS apressure
          FROM weather WHERE origin='EWR' GROUP BY year, month, day) AS weather2
      ON flights2.year=weather2.year
        AND flights2.month=weather2.month
        AND flights2.day=weather2.day

In [42]:
df = pd.read_sql_query("""
      SELECT flights2.*, weather2.atemp, weather2.ahumid, weather2.apressure FROM
         (SELECT * FROM flights WHERE origin='EWR') AS flights2
      LEFT JOIN
         (SELECT year, month, day, AVG(temp) AS atemp,
           AVG(humid) AS ahumid, AVG(pressure) AS apressure
          FROM weather WHERE origin='EWR' GROUP BY year, month, day) AS weather2
      ON flights2.year=weather2.year
        AND flights2.month=weather2.month
        AND flights2.day=weather2.day
      """,conn)
print(len(df))
df.head()

120835

,index,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid,apressure
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.48,58.386087,1012.442857
1,5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,...,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,38.48,58.386087,1012.442857
2,6,2013,1,1,555.0,600,-5.0,913.0,854,19.0,...,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,38.48,58.386087,1012.442857
3,13,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,...,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,38.48,58.386087,1012.442857
4,16,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,...,EWR,LAS,337.0,2227,6,0,2013-01-01 06:00:00,38.48,58.386087,1012.442857